<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RD7LZYTHVP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-RD7LZYTHVP");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Group Buy Promotion - happie Water Dispensers</title>
    <meta
      name="description"
      content="We understand, everyone wants a bang for their buck. This is why we have a group buy promotion, with more purchases, you can save more. With various combinations, there is something for your needs. Gather your loved ones to choose happie, join our happie family and stay happie."
    />
    <link rel="icon" type="image/x-icon" href="images/home/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      body {
        background-color: #f5f5f5;
        color: #505251;
      }

      .bundle1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .bundle1 img {
        margin-left: 10vw;
      }

      .groupbuy-image1 {
        margin: 20px;
        display: flex;
        align-items: center;
        margin-left: 20vw;
      }

      .groupbuy-image1 img {
        margin: auto;
        width: 20vw;
      }

      .groupbuy-image {
        margin: 20px;
        display: flex;
        align-items: center;
      }

      .groupbuy-image img {
        margin: auto;
        width: 20vw;
      }

      .bundle-content {
        flex: 1;
        width: 30vw;
        margin-right: 5vw;
      }

      .bundle-content h1 {
        font-size: 3vw;
      }

      .bundle-content h2 {
        font-size: 1.5vw;
        color: #333;
        margin-bottom: 10px;
      }

      .bundle-content p {
        font-size: 1.5vw;
        color: #555;
        margin-bottom: 20px;
      }

      .bundle-content h2 {
        color: #0ba1d5;
      }

      .blue-text {
        color: #0ba1d5; /* Blue color for the first word */
      }

      .black-text {
        color: #000000; /* Black color for the second word */
      }

      .bundle2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .bundle2 img {
        margin-right: 10vw;
      }

      .bundle-content2 {
        flex: 1;
        width: 30vw;
        margin-left: 10vw;
      }

      .bundle-content2 h1 {
        font-size: 3vw;
      }

      .bundle-content2 h2 {
        font-size: 1.5vw;
        color: #333;
        margin-bottom: 10px;
      }

      .bundle-content2 p {
        font-size: 1.5vw;
        color: #555;
        margin-bottom: 20px;
      }

      .bundle-content2 h2 {
        color: #0ba1d5;
      }

      .bundle3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .bundle3 img {
        margin-right: 10vw;
      }

      .groupbuy-buynow-button {
        border-radius: 30px; /* Adjust the value to control the roundness of the button */
        background-color: #f5f5f5; /* Change the background color as needed */
        color: #0ba1d5; /* Change the text color as needed */
        padding: 10px 40px; /* Adjust padding for better visual appeal */
        border: 1px solid #0ba1d5; /* Remove default button border */
        cursor: pointer;
        margin: auto;
        font-size: 2vw;
      }

      .groupbuy-buynow-button:hover {
        background-color: #626262; /* Change the background color on hover as needed */
      }

      .divider-line {
        top: 50%;
        margin: auto;
        width: 90vw;
        height: 1px;
        background-color: #000000; /* Adjust the line color as needed */
      }

      .groupbuy-image-button-container {
        margin-top: 20px; /* Adjust margin as needed */
        display: flex;
        flex-direction: column; /* Display children in a column */
        align-items: center;
        margin-right: 10vw;
      }

      .groupbuy-image-container {
        margin-bottom: 20px; /* Adjust margin as needed */
      }

      .groupbuy-image-container img {
        width: 20vw; /* Make the image fill the container */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Remove extra space below the image */
        border-radius: 8px; /* Optional: Add border-radius for a rounded image */
        margin: auto;
      }

      .button {
        background-color: #0ba1d5; /* Blue color for button */
        color: #ffffff; /* White color for text */
        padding: 10px 20px; /* Adjust padding as needed */
        font-size: 16px; /* Adjust font size as needed */
        border: none;
        border-radius: 5px; /* Optional: Add border-radius for a rounded button */
        cursor: pointer;
      }

      .bundle3 table {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: auto;
        border-spacing: 40px 0;
      }

      th {
        font-size: 2vw;
        padding: 10px;
      }

      td {
        padding: 10px;
        font-size: 2vw;
      }

      .more-n-more {
        margin: 5vw;
        border-radius: 10px;
        border: 1px solid #000000;
        text-align: center;
      }

      .more-n-more h1 {
        font-size: 3vw;
      }

      .more-n-more p {
        font-size: 1.5vw;
      }

      .event {
        position: absolute;
        height: 100%;
      }

      .timeline {
        position: relative;
        top: 10vh; /* Adjust the value to shift the timeline down */
        height: 2px; /* Height of the horizontal line */
        background-color: #000;
        width: 70vw;
        margin: auto;
      }

      .vertical-line {
        position: absolute;
        width: 5px; /* Width of the vertical line */
        height: 20px;
        background-color: #000;
        top: 0px; /* Adjust the value to align the vertical line with the shifted timeline */
        bottom: 0;
        margin: auto;
      }

      .event .top,
      .event .bottom {
        position: absolute;
        transform: translateX(-50%);
        white-space: nowrap;
      }

      .event .top {
        top: -30px; /* Adjust the distance above the horizontal line */
      }

      .event .bottom {
        bottom: -30px; /* Adjust the distance below the horizontal line */
      }

      .timeline-button-container {
        text-align: center;
        margin-top: 150px; /* Adjust the margin as needed */
        margin-bottom: 30px;
      }

      .bundle1-2 {
        display: none;
      }

      .bundle2-2 {
        display: none;
      }

      .bundle3-2 {
        display: none;
      }

      @media (max-width: 800px) {
        .bundle1 {
          display: none;
        }

        .bundle2 {
          display: none;
        }

        .bundle3 {
          display: none;
        }

        .bundle-content h1 {
          font-size: 32px;
        }

        .bundle-content h2 {
          font-size: 30px;
        }

        .bundle-content p {
          font-size: 15px;
        }

        .bundle1-2 {
          display: flex;
          padding-top: 30px;
          padding-bottom: 30px;
          text-align: center;
        }
        .bundle2-2 {
          display: flex;
          padding-top: 30px;
          padding-bottom: 30px;
          text-align: center;
        }

        .bundle3-2 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          padding: 40px 0px;
        }

        .bundle3-2 table tr td,
        th {
          font-size: 20px;
          margin: 0px;
        }

        .bundle3-2 .groupbuy-image {
          margin: 0px;
          padding: 15px 0px;
        }

        .more-n-more h1 {
          font-size: 20px;
        }

        .more-n-more p {
          font-size: 20px;
        }

        .event {
          position: absolute;
          height: 100%;
          font-size: 8px;
        }

        .timeline {
          position: relative;
          top: 10vh; /* Adjust the value to shift the timeline down */
          height: 2px; /* Height of the horizontal line */
          background-color: #000;
          width: 80vw;
          margin: auto;
        }

        .more-n-more {
          height: 300px;
        }

        .more-n-more p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var navMenu = document.querySelector(".nav-menu");
        var navHamburger = document.querySelector(".nav-hamburger");
        var navExpand = document.querySelector(".nav-expand");
        var closeIcon = document.querySelector(".close-nav");

        navMenu.addEventListener("click", function () {
          navExpand.style.display = "block";
          navHamburger.style.display = "none";
        });

        closeIcon.addEventListener("click", function () {
          navExpand.style.display = "none";
          navHamburger.style.display = "block";
        });
      });
    </script>
    <div class="home-top">
      <img
        class="background"
        style="opacity: 120%"
        src="images/groupbuy/groupbuy-head.jpg"
        alt="Happie Group Buy"
      />
      <div class="banner">
        <p>
          [Limited-time] Free 12-months Supply of Filter Sets + Up to 50%
          Discounts
        </p>
      </div>
      <div class="nav-light">
        <ul class="nav-pages">
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li class="nav-logo">
            <a href="index.html"
              ><img src="images/home/happie_logo_white.png" alt="Happie Logo"
            /></a>
          </li>
          <li class="nav-subpage">
            <a>Promotions</a>
            <ul class="subpages">
              <li><a href="groupbuy.html">Group Buy</a></li>
              <li><a href="referral.html">Referral Program</a></li>
            </ul>
          </li>
          <li class="nav-subpage">
            <a href="service.html">Services</a>
            <ul class="subpages">
              <li><a href="service.html">Services</a></li>
              <li><a href="warranty.html">Warranty</a></li>
            </ul>
          </li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <div class="subpage-header">
        <h1>
          Group Buy <br />
          Promotions
        </h1>
        <p>
          Gather your friends and family and enjoy happie at mouth-watering
          deals
        </p>
      </div>

      <div class="nav-container">
        <div class="nav-hamburger">
          <div class="nav-menu">
            <img src="images/home/home_menu.png" alt="menu logo" />
            <a class="nav-logo" href="index.html"
              ><img src="images/home/happie_logo_white.png" alt="Happie Logo"
            /></a>
          </div>
        </div>
        <ul class="nav-expand">
          <img
            class="close-nav"
            src="images/home/home_menu_close.png"
            alt="menu close logo"
          />
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li class="nav-subpage">
            <a>Promotions</a>
            <ul>
              <li><a href="groupbuy.html">Group Buy</a></li>
              <li><a href="referral.html">Referral Program</a></li>
            </ul>
          </li>
          <li class="nav-subpage">
            <a href="service.html">Services</a>
            <ul>
              <li><a href="service.html">Services</a></li>
              <li><a href="warranty.html">Warranty</a></li>
            </ul>
          </li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>

    <div class="bundle1" data-aos="fade-in">
      <div class="groupbuy-image1">
        <img src="images/groupbuy/groupbuy_d&b.png" alt="Happie Bundle1" />
      </div>
      <div class="bundle-content">
        <h1>
          <span class="blue-text">Delight</span>-full
          <span class="blue-text">Bliss</span>
        </h1>
        <h3>
          <span class="black-text">( </span>
          <span class="blue-text">happie</span>
          <span class="black-text">Delight +</span>
          <span class="blue-text">happie</span>
          <span class="black-text">Bliss)</span>
        </h3>
        <p>
          Get our office water purifier together with under sink filter for
          <br />
          maximum convenience!
        </p>
        <h5>U.P $1596</h5>
        <h2><u>NOW</u> $1288</h2>
        <a href="cart.html"
          ><button class="groupbuy-buynow-button">Buy Now</button></a
        >
      </div>
    </div>

    <div class="bundle1-2" data-aos="fade-in">
      <div class="bundle-content">
        <h1>
          <span class="blue-text">Delight</span>-full
          <span class="blue-text">Bliss</span>
        </h1>
        <h3>
          <span class="black-text">( </span>
          <span class="blue-text">happie</span>
          <span class="black-text">Delight +</span>
          <span class="blue-text">happie</span>
          <span class="black-text">Bliss)</span>
        </h3>
        <p>
          Get our office water purifier together with under sink filter for
          <br />
          maximum convenience!
        </p>
        <h5>U.P $1596</h5>
        <h2><u>NOW</u> $1288</h2>
        <a href="cart.html"
          ><button class="groupbuy-buynow-button">Buy Now</button></a
        >
        <div class="groupbuy-image">
          <img src="images/groupbuy/groupbuy_d&b.png" alt="Happie Bundle1" />
        </div>
      </div>
    </div>

    <div class="bundle2" data-aos="fade-in">
      <div class="bundle-content2">
        <h1>
          <span class="blue-text">Joy</span>-full
          <span class="blue-text">Bliss</span>
        </h1>
        <h3>
          <span class="black-text">( </span>
          <span class="blue-text">happie</span>
          <span class="black-text">Joy +</span>
          <span class="blue-text">happie</span>
          <span class="black-text">Bliss)</span>
        </h3>
        <p>
          Get our home water purifier together with under sink filter <br />
          and have clean water ready for cooking, drinking and rinsing.
        </p>
        <h5>U.P $1196</h5>
        <h2><u>NOW</u> $988</h2>
        <a href="cart.html"
          ><button class="groupbuy-buynow-button">Buy Now</button></a
        >
      </div>
      <div class="groupbuy-image">
        <img src="images/groupbuy/groupbuy_j&b.png" alt="Happie Bundle2" />
      </div>
    </div>

    <div class="bundle2-2" data-aos="fade-in">
      <div class="bundle-content">
        <h1>
          <span class="blue-text">Joy</span>-full
          <span class="blue-text">Bliss</span>
        </h1>
        <h3>
          <span class="black-text">( </span>
          <span class="blue-text">happie</span>
          <span class="black-text">Joy +</span>
          <span class="blue-text">happie</span>
          <span class="black-text">Bliss)</span>
        </h3>
        <p>
          Get our home water purifier together with under sink filter <br />
          and have clean water ready for cooking, drinking and rinsing.
        </p>
        <h5>U.P $1196</h5>
        <h2><u>NOW</u> $988</h2>
        <a href="cart.html"
          ><button class="groupbuy-buynow-button">Buy Now</button></a
        >
        <div class="groupbuy-image">
          <img src="images/groupbuy/groupbuy_j&b.png" alt="Happie Bundle2" />
        </div>
      </div>
    </div>

    <div class="divider-line"></div>

    <div class="bundle3" data-aos="fade-in">
      <div class="bundle-content2">
        <h1><span class="blue-text">Blissful</span> Months</h1>
        <p>
          Receive discount when you subscribe to Blissful Months! <br />
          No more worrying about forgetting to replace your filter!
        </p>
        <table>
          <tr>
            <th>Subscription Period</th>
            <th>Per Year</th>
          </tr>
          <tr>
            <td class="blue-text">1 Year</td>
            <td>$308</td>
          </tr>
          <tr>
            <td class="blue-text">2 Years</td>
            <td>$288</td>
          </tr>
          <tr>
            <td class="blue-text">3 Years+</td>
            <td>$228</td>
          </tr>
        </table>
      </div>

      <div class="groupbuy-image-button-container">
        <div class="groupbuy-image-container">
          <img
            src="images/groupbuy/groupbuy_bm.png"
            alt="Happie Blissful Months"
          />
        </div>
        <a href="cart.html"
          ><button class="groupbuy-buynow-button">Subscribe</button></a
        >
      </div>
    </div>

    <div class="bundle3-2" data-aos="fade-in">
      <div class="bundle-content">
        <h1><span class="blue-text">Blissful</span> Months</h1>
        <p>
          Receive discount when you subscribe to Blissful Months! <br />
          No more worrying about forgetting to replace your filter!
        </p>
        <table>
          <tr>
            <th>Subscription Period</th>
            <th>Per Month</th>
          </tr>
          <tr>
            <td class="blue-text">Monthly</td>
            <td>$248</td>
          </tr>
          <tr>
            <td class="blue-text">Half Yearly</td>
            <td>$228</td>
          </tr>
          <tr>
            <td class="blue-text">Yearly</td>
            <td>$208</td>
          </tr>
        </table>
      </div>
      <div class="groupbuy-image">
        <img
          src="images/groupbuy/groupbuy_bm.png"
          alt="Happie Blissful Months"
        />
      </div>
      <a href="cart.html"
        ><button class="groupbuy-buynow-button">Subscribe</button></a
      >
    </div>

    <div class="divider-line"></div>

    <div class="more-n-more" data-aos="slide-up">
      <h1>
        The <span class="blue-text">more</span> the
        <span class="blue-text">merrier</span>
      </h1>
      <p>
        Get people to buy together! <br />
        Receive more discount for more products you purchased in a single order!
      </p>
      <div class="timeline">
        <!-- Event 1 -->
        <div class="event" style="left: 0%">
          <div class="vertical-line"></div>
          <div class="top">1</div>
          <div class="bottom">Original Price</div>
        </div>

        <!-- Event 2 -->
        <div class="event" style="left: 30%">
          <div class="vertical-line"></div>
          <div class="top">3</div>
          <div class="bottom">5% off</div>
        </div>

        <!-- Event 3 -->
        <div class="event" style="left: 50%">
          <div class="vertical-line"></div>
          <div class="top">4</div>
          <div class="bottom">10% off</div>
        </div>

        <div class="event" style="left: 60%">
          <div class="vertical-line"></div>
          <div class="top">5</div>
          <div class="bottom">20% off</div>
        </div>

        <div class="event" style="left: 80%">
          <div class="vertical-line"></div>
          <div class="top">6 or more</div>
          <div class="bottom">25% off</div>
        </div>
      </div>

      <div class="timeline-button-container">
        <a href="cart.html"
          ><button class="groupbuy-buynow-button">Purchase Now</button></a
        >
      </div>
    </div>

    <div class="enquiry-div">
      <div class="enquiry-heading">
        <h1>
          <span style="color: #0ba1d5">happie</span>
          <span style="color: #505251"
            >Helpdesk: <br />
            Your Queries, Our Priority!
          </span>
        </h1>
      </div>
      <div class="enquirymain">
        <div class="enquirycolumn">
          <table class="enquiry">
            <tbody>
              <tr>
                <td class="enquiry-icon">
                  <img
                    src="images/Enquiry/phone.png"
                    alt="Contact Happie Phone"
                  />
                </td>
                <td class="enquiry-details">
                  <a href="tel:+6588843083">+65 8884 3083</a>
                </td>
              </tr>

              <tr>
                <td class="enquiry-icon">
                  <img
                    src="images/Enquiry/email.png"
                    alt="Contact Happie Email"
                  />
                </td>
                <td class="enquiry-details">
                  <a href="mailto:enquires@happie.sg">enquires@happie.sg</a>
                </td>
              </tr>

              <tr>
                <td class="enquiry-icon">
                  <img src="images/Enquiry/location.png" alt="Find Happie" />
                </td>
                <td class="enquiry-details-map">
                  <p>Happie Experiential Showroom Northstar @ AMK <br /></p>
                  <p>7030 Ang Mo Kio Avenue 5, #03-55 <br /></p>
                  <p>Singapore 569880</p>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15954.662064499067!2d103.86211450365552!3d1.3773658346153883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da177e6b65447b%3A0xff94d7ef15dd63c7!2sHappie%3A%20Singapore%20Hot%20%26%20Cold%20Water%20Dispenser%20for%20Home%20%26%20Office%20%7C%20Water%20Purifier%20%7C%20Water%20Filter!5e0!3m2!1sen!2ssg!4v1698913140775!5m2!1sen!2ssg"
                    width="500vw"
                    height="290vh"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="enquirycolumn">
          <form action="submit.php" method="post" class="enquiryform">
            <label for="name">Name:</label> <br />
            <input type="text" id="name" name="name" required /> <br />
            <label for="email">Email:</label> <br />
            <input type="email" id="email" name="email" required /> <br />
            <label for="message">Message:</label> <br />
            <textarea id="message" name="message" rows="4" cols="40"></textarea>
            <input
              type="submit"
              id="enquirysubmit"
              value="Send Us a Message!"
            />
          </form>
        </div>
      </div>
    </div>

    <div class="footer-container">
      <div class="footer">
        <div class="column">
          <!-- 1st Column - Logo, Slogan, Email Subscription, Social Media -->
          <div class="footer-logo">
            <img src="images/home/happie_logo_white.png" alt="Logo" />
          </div>
          <div class="footer-slogan">
            <p>Receive timely deals and promotions!</p>
          </div>
          <div class="email-subscription">
            <input type="email" required placeholder="Email" />
            <button>Subscribe</button>
          </div>
          <div class="social-media">
            <a href="https://www.facebook.com/happie.sg"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.tiktok.com/@happie.sg"
              ><i class="fab fa-tiktok"></i
            ></a>
            <a href="https://www.instagram.com/happie.sg/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://www.youtube.com/channel/UCZ1FpRW4LQGiEcWsYQBmaHw/featured"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>
        <div class="column">
          <!-- 2nd Column - About Us and Links -->
          <h2>About Us</h2>
          <ul class="footer-nav">
            <li><a href="aboutus.html">Our Story</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="reviews.html">Reviews</a></li>
          </ul>
        </div>
        <div class="column">
          <!-- 3rd Column - Support and Links -->
          <h2>Support</h2>
          <ul class="footer-nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="warranty.html">Warranty</a></li>
            <li><a href="pdpa.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="column">
          <!-- 4th Column - Contact Us -->
          <h2>Contact Us</h2>
          <a
            class="footer-address"
            href="https://maps.app.goo.gl/pqPb5U966YgCjN3t6"
          >
            7030 Ang Mo Kio Avenue 5, <br />
            #03-55, Singapore 569880
          </a>
          <p>Daily 10:00 am - 6:00 pm</p>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2023 Happie SG Pte Ltd . All Rights Reserved.</p>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
