<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RD7LZYTHVP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-RD7LZYTHVP");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>happie: #1 Choice for Water Dispensers</title>
    <link rel="icon" type="image/x-icon" href="images/home/favicon.ico" />
    <meta
      name="description"
      content="#1 best selling water dispenser in Singapore, happie gives you the best drinking experience. Quality products at affordable prices, discover happie now. "
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      .home-description-div {
        display: flex;
        flex-wrap: wrap;
      }

      .home-description-left,
      .home-description-right {
        flex: 1;
        box-sizing: border-box;
        padding: 50px;
      }

      .home-description-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .home-description-left h2 {
        font-size: 6vw;
        margin: 0px;
        color: var(--grey);
        padding: 0px 0px 30px 0px;
        font-weight: 600;
      }

      .home-description-left p {
        font-size: 1.6vw;
        margin: 0px;
        line-height: 55px;
        text-align: justify;
      }

      .home-description-right {
        width: 100%;
        height: auto;
        padding: 0px;
      }

      .home-description-right img {
        width: 100%;
        height: 100%;
      }

      /*style for home featured products*/
      .home-featured-div {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .home-featured-img {
        width: 100%;
        display: flex;
        position: relative;
      }

      .home-featured-delight,
      .home-featured-happie {
        flex: 1;
        max-width: 50%;
        overflow: hidden;
      }

      .home-featured-delight img,
      .home-featured-happie img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
      }

      .home-featured-div h3 {
        color: var(--grey);
        font-size: 4vw;
        margin: 0px;
        padding: 40px 0px;
      }

      .home-featured-delight .description,
      .home-featured-happie .description {
        position: absolute;
        top: 0%;
        width: 50%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        cursor: pointer;
      }

      .home-featured-delight .description h2,
      .home-featured-happie .description h2 {
        margin: 0;
        font-size: 2.5vw;
        padding: 20px 0px;
        text-align: center;
      }

      .home-featured-delight .description p,
      .home-featured-happie .description p {
        margin: 0;
        font-size: 1.3vw;
        padding: 0px 100px;
        line-height: 40px;
        text-align: justify;
        text-align: center;
      }

      .home-featured-delight:hover .description,
      .home-featured-happie:hover .description {
        opacity: 1;
        cursor: pointer;
      }

      /*home why div*/
      .home-why-div {
        width: 100%;
        display: flex;
        flex-direction: row;
      }

      .home-why-left {
        flex: 1;
        max-width: 30%;
      }

      .home-why-left img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .home-why-right {
        flex: 1;
        max-width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
      }

      .home-why-right h3 {
        color: var(--grey);
        font-size: 4vw;
        margin: 0px;
        padding: 15px 0px;
      }

      .home-why-description {
        display: flex;
        justify-content: space-between;
        margin: 20px 20px 0px 0px;
      }

      .home-why-card {
        text-align: center;
        flex: 1;
        margin: 0 10px;
        border: solid 1px var(--grey);
        margin: 0px 15px;
        padding: 40px 15px;
        border-radius: 40px;
        box-sizing: border-box;
      }

      .home-why-card p {
        font-size: 1.5vw;
        line-height: 30px;
        margin: 0px;
      }

      .home-why-card img {
        width: 6vw;
        height: auto;
        margin-bottom: 10px;
      }

      /*home bottom style*/
      .home-bottom-div {
        position: relative;
        text-align: center;
      }

      .home-bottom-div img {
        width: 100%;
        height: auto;
        display: block;
      }

      .home-bottom-header {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
      }

      .home-bottom-header h1 {
        padding: 20px 0px;
        margin: 0px;
        font-size: 6vw;
        color: rgba(255, 255, 255, 0.8);
        z-index: 2;
      }

      .home-bottom-header input {
        padding: 10px 10px;
        margin: 0px;
        width: 15vw;
        box-sizing: border-box;
        border: white 1px solid;
        background-color: transparent;
        color: white;
        text-align: center;
        font-size: 1.5vw;
        border-radius: 30px;
        cursor: pointer;
      }

      .home-bottom-header input:hover {
        padding: 10px 10px;
        margin: 0px;
        width: 15vw;
        box-sizing: border-box;
        border: white 1px solid;
        background-color: transparent;
        color: var(--blue);
        text-align: center;
        font-size: 1.5vw;
        border-radius: 30px;
        cursor: pointer;
      }

      .home-featured-delight .description2,
      .home-featured-happie .description2 {
        display: none;
      }

      @media (max-width: 767px) {
        .home-header h1 {
          font-size: 68px;
        }

        .home-header input {
          padding: 10px 10px;
          margin: 15px;
          width: 170px;
          box-sizing: border-box;
          border: white 1px solid;
          background-color: transparent;
          color: white;
          text-align: center;
          font-size: 16px;
          border-radius: 30px;
          cursor: pointer;
        }

        .home-header input:hover {
          padding: 10px 10px;
          margin: 0px;
          width: 130px;
          box-sizing: border-box;
          border: white 1px solid;
          background-color: transparent;
          color: var(--blue);
          text-align: center;
          font-size: 14px;
          border-radius: 30px;
          cursor: pointer;
        }

        .home-description-div {
          display: flex;
          flex-direction: column;
        }

        .home-description-left {
          flex: 1;
          box-sizing: border-box;
          padding: 50px;
        }

        .home-description-right img {
          max-height: 400px; /* Limit the image height */
          width: 100%;
          object-fit: cover;
        }

        .home-description-left p {
          font-size: 15px;
          margin: 0px;
          line-height: 45px;
          text-align: justify;
        }

        .home-description-left h2 {
          font-size: 50px;
          margin: 0px;
          color: var(--grey);
          padding: 0px 0px 15px 0px;
        }

        /*home-featured*/
        .home-featured-div h3 {
          color: var(--grey);
          font-size: 35px;
          margin: 0px;
          padding: 30px 0px;
        }

        .home-featured-img {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .home-featured-delight,
        .home-featured-happie {
          flex: 1;
          max-width: 70%;
          overflow: hidden;
        }

        .home-featured-delight img,
        .home-featured-happie img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }

        .home-featured-delight .description2 {
          position: absolute;
          top: 0%;
          width: 70%;
          height: 50%;
          background: rgba(0, 0, 0, 0.1);
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transition: opacity 0.3s ease-in-out;
          cursor: pointer;
        }

        .home-featured-happie .description2 {
          position: absolute;
          top: 50%;
          width: 70%;
          height: 50%;
          background: rgba(0, 0, 0, 0.1);
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transition: opacity 0.3s ease-in-out;
          cursor: pointer;
        }

        .home-featured-delight .description2 h2,
        .home-featured-happie .description2 h2 {
          margin: 0;
          font-size: 30px;
          padding: 20px 0px;
          text-align: center;
          font-weight: 500;
          line-height: 35px;
        }

        .home-featured-delight .description p,
        .home-featured-happie .description p {
          margin: 0;
          font-size: 2.3vw;
          padding: 0px 100px;
          line-height: 40px;
          text-align: justify;
          text-align: center;
        }

        .home-featured-delight .description,
        .home-featured-happie .description {
          display: none;
        }

        /*home-why style*/
        .home-why-left {
          display: none;
        }

        .home-why-right {
          max-width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 20px;
        }

        .home-why-card {
          text-align: center;
          margin: 0 10px;
          border: solid 1px var(--grey);
          margin: 0px 15px 40px 15px;
          padding: 40px 15px;
          border-radius: 20px;
          box-sizing: border-box;
        }

        .home-why-card p {
          font-size: 14px;
          line-height: 25px;
          margin: 0px;
        }

        .home-why-card img {
          width: 60px;
          height: auto;
          margin-bottom: 10px;
        }

        .home-why-right h3 {
          color: var(--grey);
          font-size: 35px;
          margin: 0px;
          padding: 15px 0px;
        }

        /*home bottom*/
        .home-bottom-header h1 {
          padding: 10px 0px;
          margin: 0px;
          font-size: 50px;
          color: rgba(255, 255, 255, 0.8);
          z-index: 2;
        }

        .home-bottom-header input {
          padding: 10px 10px;
          margin: 0px;
          width: 130px;
          box-sizing: border-box;
          border: white 1px solid;
          background-color: transparent;
          color: white;
          text-align: center;
          font-size: 14px;
          border-radius: 30px;
          cursor: pointer;
        }

        .home-bottom-header input:hover {
          padding: 10px 10px;
          margin: 0px;
          width: 130px;
          box-sizing: border-box;
          background-color: transparent;
          color: var(--blue);
          text-align: center;
          font-size: 14px;
          border-radius: 30px;
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var navMenu = document.querySelector(".nav-menu");
        var navHamburger = document.querySelector(".nav-hamburger");
        var navExpand = document.querySelector(".nav-expand");
        var closeIcon = document.querySelector(".close-nav");

        navMenu.addEventListener("click", function () {
          navExpand.style.display = "block";
          navHamburger.style.display = "none";
        });

        closeIcon.addEventListener("click", function () {
          navExpand.style.display = "none";
          navHamburger.style.display = "block";
        });
      });
    </script>
    <div class="home-div">
      <div class="home-top">
        <img
          class="background"
          src="images/home/home_bg.png"
          alt="happie water dispenser background"
        />
        <div class="home-happie">
          <img src="images/home/home_happie.png" alt="happie water dispenser" />
        </div>
        <div class="banner">
          <p>
            [Limited-time] Free 12-months Supply of Filter Sets + Up to 50%
            Discounts
          </p>
        </div>
        <div class="nav-light">
          <ul class="nav-pages">
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li class="nav-logo">
              <a href="index.html"
                ><img src="images/home/happie_logo_white.png" alt="Happie Logo"
              /></a>
            </li>
            <li class="nav-subpage">
              <a>Promotions</a>
              <ul class="subpages">
                <li><a href="groupbuy.html">Group Buy</a></li>
                <li><a href="referral.html">Referral Program</a></li>
              </ul>
            </li>
            <li class="nav-subpage">
              <a href="service.html">Services</a>
              <ul class="subpages">
                <li><a href="service.html">Services</a></li>
                <li><a href="warranty.html">Warranty</a></li>
              </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="home-header">
          <h1>STAY HAPPIE</h1>
          <a href="products.html">
            <input type="button" value="Shop Now" />
          </a>
        </div>

        <!-- ctrl k + ctrl u to uncomment 
            <div class="subpage-header">
                <h1>Our Services</h1>
                <p>Bringing you our exceptional services, ensuring every drop you drink is a taste of joy and well-being.</p>
            </div> -->

        <div class="nav-container">
          <div class="nav-hamburger">
            <div class="nav-menu">
              <img src="images/home/home_menu.png" alt="menu logo" />
              <a class="nav-logo" href="index.html"
                ><img src="images/home/happie_logo_white.png" alt="Happie Logo"
              /></a>
            </div>
          </div>
          <ul class="nav-expand">
            <img
              class="close-nav"
              src="images/home/home_menu_close.png"
              alt="menu close logo"
            />
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li class="nav-subpage">
              <a>Promotions</a>
              <ul>
                <li><a href="groupbuy.html">Group Buy</a></li>
                <li><a href="referral.html">Referral Program</a></li>
              </ul>
            </li>
            <li class="nav-subpage">
              <a href="service.html">Services</a>
              <ul>
                <li><a href="service.html">Services</a></li>
                <li><a href="warranty.html">Warranty</a></li>
              </ul>
            </li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="home-description-div" data-aos="fade-in">
      <div class="home-description-left">
        <h2>
          Hydrate <br />
          With <span class="happie-blue">happie.</span>
        </h2>
        <p>
          Pouring quality hydration with the world’s first stealth technology
          water dispenser, happie can account for all your lifestyle,
          refreshment and health needs - all with one dispenser
        </p>
      </div>
      <div class="home-description-right">
        <img
          src="images/home/description_happie.png"
          alt="Happie Joy Dispenser"
        />
      </div>
    </div>

    <div class="home-featured-div">
      <h3>Featured Products</h3>
      <div class="home-featured-img" data-aos="slide-up">
        <div class="home-featured-delight">
          <a href="delight.html">
            <img
              src="images/home/home-delight.png"
              alt="Happie Delight Dispenser"
            />
            <div class="description">
              <h2>Delight Water Dispenser</h2>
              <p>
                Sturdy and Robust, Delight exceeds commercial demands. With UV
                LED Sterilisation and 2 dispensing methods, every need is met.
              </p>
            </div>
            <div class="description2">
              <h2>Delight<br />Water Dispenser</h2>
            </div>
          </a>
        </div>
        <div class="home-featured-happie">
          <a href="joy.html">
            <img
              src="images/home/home_happie_oppa.png"
              alt="Happie Joy Dispenser"
            />
            <div class="description">
              <h2>Joy Water Dispenser</h2>
              <p>
                Elegant and compact, Joy is a seamless integration into your
                homes. With auto-sterilisation and 6 temperature levels, every
                sip is elevated.
              </p>
            </div>
            <div class="description2">
              <h2>Happie<br />Water Dispenser</h2>
            </div></a
          >
        </div>
      </div>
    </div>

    <div class="home-why-div">
      <div class="home-why-left">
        <img src="images/home/home_happie2.png" alt="Happie Water Dispenser" />
      </div>
      <div class="home-why-right">
        <h3>Why choose <span class="happie-blue">happie</span>?</h3>
        <div class="home-why-description">
          <div class="home-why-card" data-aos="zoom-in">
            <img src="images/home/logo_delivery.png" alt="Happie Hotline" />
            <p>Fast Delivery & 24/7 Hotline</p>
          </div>
          <div
            class="home-why-card"
            data-aos="zoom-in"
            data-aos-duration="1000"
          >
            <img src="images/home/logo_quality.png" alt="Happie Quality" />
            <p>Premium Quality Products</p>
          </div>
          <div
            class="home-why-card"
            data-aos="zoom-in"
            data-aos-duration="2000"
          >
            <img src="images/home/logo_trade.png" alt="Happie Trade in" />
            <p>Up to $1000 for Trade in</p>
          </div>
        </div>
      </div>
    </div>

    <div class="home-bottom-div">
      <img src="images/home/home_bottom.png" alt="Happie Water Dispenser" />
      <div class="home-bottom-header">
        <h1 data-aos="zoom-in">
          Choose <span class="happie-blue">happie</span>
        </h1>
        <a href="products.html"
          ><input type="button" value="Buy Now" data-aos="zoom-in"
        /></a>
      </div>
    </div>

    <div class="enquiry-div">
      <div class="enquiry-heading">
        <h1>
          <span style="color: #0ba1d5">happie</span>
          <span style="color: #505251"
            >Helpdesk: <br />
            Your Queries, Our Priority!
          </span>
        </h1>
      </div>
      <div class="enquirymain">
        <div class="enquirycolumn">
          <table class="enquiry">
            <tbody>
              <tr>
                <td class="enquiry-icon">
                  <img
                    src="images/Enquiry/phone.png"
                    alt="Contact Happie Phone"
                  />
                </td>
                <td class="enquiry-details">
                  <a href="tel:+6588843083">+65 8884 3083</a>
                </td>
              </tr>

              <tr>
                <td class="enquiry-icon">
                  <img
                    src="images/Enquiry/email.png"
                    alt="Contact Happie Email"
                  />
                </td>
                <td class="enquiry-details">
                  <a href="mailto:enquires@happie.sg">enquires@happie.sg</a>
                </td>
              </tr>

              <tr>
                <td class="enquiry-icon">
                  <img src="images/Enquiry/location.png" alt="Find Happie" />
                </td>
                <td class="enquiry-details-map">
                  <p>Happie Experiential Showroom Northstar @ AMK <br /></p>
                  <p>7030 Ang Mo Kio Avenue 5, #03-55 <br /></p>
                  <p>Singapore 569880</p>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15954.662064499067!2d103.86211450365552!3d1.3773658346153883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da177e6b65447b%3A0xff94d7ef15dd63c7!2sHappie%3A%20Singapore%20Hot%20%26%20Cold%20Water%20Dispenser%20for%20Home%20%26%20Office%20%7C%20Water%20Purifier%20%7C%20Water%20Filter!5e0!3m2!1sen!2ssg!4v1698913140775!5m2!1sen!2ssg"
                    width="500vw"
                    height="290vh"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="enquirycolumn">
          <form action="submit.php" method="post" class="enquiryform">
            <label for="name">Name:</label> <br />
            <input type="text" id="name" name="name" required /> <br />
            <label for="email">Email:</label> <br />
            <input type="email" id="email" name="email" required /> <br />
            <label for="message">Message:</label> <br />
            <textarea id="message" name="message" rows="4" cols="40"></textarea>
            <input
              type="submit"
              id="enquirysubmit"
              value="Send Us a Message!"
            />
          </form>
        </div>
      </div>
    </div>

    <div class="footer-container">
      <div class="footer">
        <div class="column">
          <!-- 1st Column - Logo, Slogan, Email Subscription, Social Media -->
          <div class="footer-logo">
            <img src="images/home/happie_logo_white.png" alt="Happie Logo" />
          </div>
          <div class="footer-slogan">
            <p>Receive timely deals and promotions!</p>
          </div>
          <div class="email-subscription">
            <input type="email" required placeholder="Email" />
            <button>Subscribe</button>
          </div>
          <div class="social-media">
            <a href="https://www.facebook.com/happie.sg"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.tiktok.com/@happie.sg"
              ><i class="fab fa-tiktok"></i
            ></a>
            <a href="https://www.instagram.com/happie.sg/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://www.youtube.com/channel/UCZ1FpRW4LQGiEcWsYQBmaHw/featured"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>
        <div class="column">
          <!-- 2nd Column - About Us and Links -->
          <h2>About Us</h2>
          <ul class="footer-nav">
            <li><a href="aboutus.html">Our Story</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="reviews.html">Reviews</a></li>
          </ul>
        </div>
        <div class="column">
          <!-- 3rd Column - Support and Links -->
          <h2>Support</h2>
          <ul class="footer-nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="warranty.html">Warranty</a></li>
            <li><a href="pdpa.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="column">
          <!-- 4th Column - Contact Us -->
          <h2>Contact Us</h2>
          <a
            class="footer-address"
            href="https://maps.app.goo.gl/pqPb5U966YgCjN3t6"
          >
            7030 Ang Mo Kio Avenue 5, <br />
            #03-55, Singapore 569880
          </a>
          <p>Daily 10:00 am - 6:00 pm</p>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2023 Happie SG Pte Ltd . All Rights Reserved.</p>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
